#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/SBNchi.h
cmath
-
vector
-
iostream
-
SBNspec.h
../inc/SBNspec.h
SBNconfig.h
../inc/SBNconfig.h
TH1.h
../inc/TH1.h
TH2.h
../inc/TH2.h
TMatrixT.h
../inc/TMatrixT.h
TRandom3.h
../inc/TRandom3.h
TFile.h
../inc/TFile.h
ctime
-
params.h
../inc/params.h
TDecompChol.h
../inc/TDecompChol.h
TDecompSVD.h
../inc/TDecompSVD.h
TMatrixDEigen.h
../inc/TMatrixDEigen.h
TMatrixDSymEigen.h
../inc/TMatrixDSymEigen.h

../inc/SBNconfig.h
cmath
-
vector
-
string
-
iostream
-
sstream
-
map
-
TH1D.h
../inc/TH1D.h
TFile.h
../inc/TFile.h
tinyxml.h
../inc/tinyxml.h

../inc/SBNfit.h
cmath
-
vector
-
iostream
-
utility
-
SBNconfig.h
../inc/SBNconfig.h
SBNspec.h
../inc/SBNspec.h
SBNchi.h
../inc/SBNchi.h
TH1D.h
-
string
-
TF1.h
-
TMatrixT.h
-
Math/Minimizer.h
../inc/Math/Minimizer.h
Math/Factory.h
../inc/Math/Factory.h
Math/Functor.h
../inc/Math/Functor.h
Math/GSLMinimizer.h
../inc/Math/GSLMinimizer.h
Math/GSLSimAnMinimizer.h
../inc/Math/GSLSimAnMinimizer.h

../inc/SBNfit3pN.h
cmath
-
vector
-
iostream
-
utility
-
SBNosc.h
../inc/SBNosc.h
SBNfit.h
../inc/SBNfit.h
TH1D.h
-
string
-
TF1.h
-
Math/Minimizer.h
../inc/Math/Minimizer.h
Math/Factory.h
../inc/Math/Factory.h
Math/Functor.h
../inc/Math/Functor.h
Math/GSLMinimizer.h
../inc/Math/GSLMinimizer.h

../inc/SBNosc.h
SBNspec.h
../inc/SBNspec.h
prob.h
../inc/prob.h
params.h
../inc/params.h
string
-
utility
-

../inc/SBNspec.h
cmath
-
vector
-
iostream
-
SBNconfig.h
../inc/SBNconfig.h
TH1D.h
-
string
-
TF1.h
-
THStack.h
-
TLegend.h
-
TCanvas.h
-
sstream
-
iomanip
-
ctime
-
TFile.h
-
params.h
../inc/params.h
TRandom3.h
-

../inc/params.h

../inc/prob.h
cmath
-
vector
-
complex
-
iostream
-
TRandom3.h
-
TMatrixT.h
-
gsl/gsl_math.h
-
gsl/gsl_eigen.h
-
gsl/gsl_complex_math.h
-
gsl/gsl_linalg.h
-
gsl/gsl_matrix.h
-
gsl/gsl_blas.h
-

../tinyxml/tinystr.h
assert.h
-
string.h
-

../tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../tinyxml/tinystr.h

/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/minibooneL.cxx
iostream
-
fstream
-
sstream
-
string
-
cmath
-
vector
-
unistd.h
-
getopt.h
-
cstring
-
TFile.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TFile.h
TTree.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TTree.h
TH1F.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TH1F.h
TString.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TString.h
TNtuple.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TNtuple.h
TChain.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TChain.h
TMath.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TMath.h
TSystem.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TSystem.h
TMatrixT.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TMatrixT.h
TRandom.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TRandom.h
TError.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TError.h
TCanvas.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TCanvas.h
TH2F.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TH2F.h
TGraph.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TGraph.h
TAxis.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/TAxis.h
SBNconfig.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/SBNconfig.h
SBNchi.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/SBNchi.h
SBNspec.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/SBNspec.h
SBNosc.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/SBNosc.h
SBNfit.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/SBNfit.h
SBNfit3pN.h
/a/home/houston/davio.cianci/sbnfit/whipping_star/miniboone/SBNfit3pN.h
fstream
-

/usr/nevis/root-6.08.06/include/Buttons.h

/usr/nevis/root-6.08.06/include/DllImport.h

/usr/nevis/root-6.08.06/include/ESTLType.h

/usr/nevis/root-6.08.06/include/Foption.h

/usr/nevis/root-6.08.06/include/GuiTypes.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/Math/BasicMinimizer.h
Math/Minimizer.h
/usr/nevis/root-6.08.06/include/Math/Math/Minimizer.h
Math/IFunctionfwd.h
/usr/nevis/root-6.08.06/include/Math/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
/usr/nevis/root-6.08.06/include/Math/Math/IParamFunctionfwd.h
Math/MinimTransformVariable.h
/usr/nevis/root-6.08.06/include/Math/Math/MinimTransformVariable.h
vector
-
map
-
string
-

/usr/nevis/root-6.08.06/include/Math/Error.h
iostream
-
TError.h
/usr/nevis/root-6.08.06/include/Math/TError.h
Math/Util.h
/usr/nevis/root-6.08.06/include/Math/Math/Util.h

/usr/nevis/root-6.08.06/include/Math/Factory.h
string
-

/usr/nevis/root-6.08.06/include/Math/Functor.h
Math/IFunction.h
/usr/nevis/root-6.08.06/include/Math/Math/IFunction.h
memory
-

/usr/nevis/root-6.08.06/include/Math/GSLMinimizer.h
Math/Minimizer.h
/usr/nevis/root-6.08.06/include/Math/Math/Minimizer.h
Math/IFunctionfwd.h
/usr/nevis/root-6.08.06/include/Math/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
/usr/nevis/root-6.08.06/include/Math/Math/IParamFunctionfwd.h
Math/BasicMinimizer.h
/usr/nevis/root-6.08.06/include/Math/Math/BasicMinimizer.h
vector
-
map
-
string
-

/usr/nevis/root-6.08.06/include/Math/GSLSimAnMinimizer.h
Math/BasicMinimizer.h
/usr/nevis/root-6.08.06/include/Math/Math/BasicMinimizer.h
Math/IFunctionfwd.h
/usr/nevis/root-6.08.06/include/Math/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
/usr/nevis/root-6.08.06/include/Math/Math/IParamFunctionfwd.h
Math/GSLSimAnnealing.h
/usr/nevis/root-6.08.06/include/Math/Math/GSLSimAnnealing.h

/usr/nevis/root-6.08.06/include/Math/GSLSimAnnealing.h
Math/IFunctionfwd.h
/usr/nevis/root-6.08.06/include/Math/Math/IFunctionfwd.h
vector
-

/usr/nevis/root-6.08.06/include/Math/IFunction.h
Math/IFunctionfwd.h
/usr/nevis/root-6.08.06/include/Math/Math/IFunctionfwd.h

/usr/nevis/root-6.08.06/include/Math/IFunctionfwd.h

/usr/nevis/root-6.08.06/include/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
/usr/nevis/root-6.08.06/include/Math/Math/IFunctionfwd.h

/usr/nevis/root-6.08.06/include/Math/MinimTransformVariable.h
MinimizerVariableTransformation.h
/usr/nevis/root-6.08.06/include/Math/MinimizerVariableTransformation.h
memory
-

/usr/nevis/root-6.08.06/include/Math/Minimizer.h
Math/IFunction.h
/usr/nevis/root-6.08.06/include/Math/Math/IFunction.h
Math/MinimizerOptions.h
/usr/nevis/root-6.08.06/include/Math/Math/MinimizerOptions.h
Math/Util.h
/usr/nevis/root-6.08.06/include/Math/Math/Util.h
Math/Error.h
/usr/nevis/root-6.08.06/include/Math/Math/Error.h
vector
-
string
-
limits
-
cmath
-

/usr/nevis/root-6.08.06/include/Math/MinimizerOptions.h
string
-
iostream
-

/usr/nevis/root-6.08.06/include/Math/MinimizerVariableTransformation.h

/usr/nevis/root-6.08.06/include/Math/ParamFunctor.h
vector
-
iostream
-

/usr/nevis/root-6.08.06/include/Math/TRandomEngine.h

/usr/nevis/root-6.08.06/include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-

/usr/nevis/root-6.08.06/include/RConfig.h
RVersion.h
/usr/nevis/root-6.08.06/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/nevis/root-6.08.06/include/RConfigure.h

/usr/nevis/root-6.08.06/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/usr/nevis/root-6.08.06/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/usr/nevis/root-6.08.06/include/ROOT/TSpinMutex.hxx
atomic
-

/usr/nevis/root-6.08.06/include/RStringView.h
RConfigure.h
/usr/nevis/root-6.08.06/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/nevis/root-6.08.06/include/RWrap_libcpp_string_view.h

/usr/nevis/root-6.08.06/include/RVersion.h

/usr/nevis/root-6.08.06/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/nevis/root-6.08.06/include/libcpp_string_view.h

/usr/nevis/root-6.08.06/include/Riosfwd.h
iosfwd
-

/usr/nevis/root-6.08.06/include/Rtypeinfo.h
typeinfo
-

/usr/nevis/root-6.08.06/include/Rtypes.h
RtypesCore.h
/usr/nevis/root-6.08.06/include/RtypesCore.h
DllImport.h
/usr/nevis/root-6.08.06/include/DllImport.h
Rtypeinfo.h
/usr/nevis/root-6.08.06/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
/usr/nevis/root-6.08.06/include/snprintf.h
strlcpy.h
/usr/nevis/root-6.08.06/include/strlcpy.h
atomic
-
TGenericClassInfo.h
/usr/nevis/root-6.08.06/include/TGenericClassInfo.h

/usr/nevis/root-6.08.06/include/RtypesCore.h
RConfig.h
/usr/nevis/root-6.08.06/include/RConfig.h

/usr/nevis/root-6.08.06/include/TArray.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
string.h
-

/usr/nevis/root-6.08.06/include/TArrayC.h
TArray.h
/usr/nevis/root-6.08.06/include/TArray.h

/usr/nevis/root-6.08.06/include/TArrayD.h
TArray.h
/usr/nevis/root-6.08.06/include/TArray.h

/usr/nevis/root-6.08.06/include/TArrayF.h
TArray.h
/usr/nevis/root-6.08.06/include/TArray.h

/usr/nevis/root-6.08.06/include/TArrayI.h
TArray.h
/usr/nevis/root-6.08.06/include/TArray.h

/usr/nevis/root-6.08.06/include/TArrayS.h
TArray.h
/usr/nevis/root-6.08.06/include/TArray.h

/usr/nevis/root-6.08.06/include/TAttAxis.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
Riosfwd.h
/usr/nevis/root-6.08.06/include/Riosfwd.h

/usr/nevis/root-6.08.06/include/TAttBBox2D.h
GuiTypes.h
/usr/nevis/root-6.08.06/include/GuiTypes.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TAttCanvas.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TAttFill.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
Riosfwd.h
/usr/nevis/root-6.08.06/include/Riosfwd.h

/usr/nevis/root-6.08.06/include/TAttLine.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
Riosfwd.h
/usr/nevis/root-6.08.06/include/Riosfwd.h

/usr/nevis/root-6.08.06/include/TAttMarker.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
Riosfwd.h
/usr/nevis/root-6.08.06/include/Riosfwd.h

/usr/nevis/root-6.08.06/include/TAttPad.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TAttText.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
Riosfwd.h
/usr/nevis/root-6.08.06/include/Riosfwd.h

/usr/nevis/root-6.08.06/include/TAxis.h
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h
TAttAxis.h
/usr/nevis/root-6.08.06/include/TAttAxis.h
TArrayD.h
/usr/nevis/root-6.08.06/include/TArrayD.h

/usr/nevis/root-6.08.06/include/TBits.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
Riosfwd.h
/usr/nevis/root-6.08.06/include/Riosfwd.h
string.h
-

/usr/nevis/root-6.08.06/include/TBox.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
TAttLine.h
/usr/nevis/root-6.08.06/include/TAttLine.h
TAttFill.h
/usr/nevis/root-6.08.06/include/TAttFill.h
TAttBBox2D.h
/usr/nevis/root-6.08.06/include/TAttBBox2D.h
TPoint.h
/usr/nevis/root-6.08.06/include/TPoint.h
GuiTypes.h
/usr/nevis/root-6.08.06/include/GuiTypes.h

/usr/nevis/root-6.08.06/include/TBranch.h
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h
TObjArray.h
/usr/nevis/root-6.08.06/include/TObjArray.h
TAttFill.h
/usr/nevis/root-6.08.06/include/TAttFill.h
TDataType.h
/usr/nevis/root-6.08.06/include/TDataType.h

/usr/nevis/root-6.08.06/include/TBuffer.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
vector
-
typeinfo
-

/usr/nevis/root-6.08.06/include/TCanvas.h
TPad.h
/usr/nevis/root-6.08.06/include/TPad.h
TAttCanvas.h
/usr/nevis/root-6.08.06/include/TAttCanvas.h
TVirtualX.h
/usr/nevis/root-6.08.06/include/TVirtualX.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h
TCanvasImp.h
/usr/nevis/root-6.08.06/include/TCanvasImp.h

/usr/nevis/root-6.08.06/include/TCanvasImp.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TChain.h
TTree.h
/usr/nevis/root-6.08.06/include/TTree.h

/usr/nevis/root-6.08.06/include/TClass.h
TDictionary.h
/usr/nevis/root-6.08.06/include/TDictionary.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h
TObjArray.h
/usr/nevis/root-6.08.06/include/TObjArray.h
TObjString.h
/usr/nevis/root-6.08.06/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/usr/nevis/root-6.08.06/include/ThreadLocalStorage.h

/usr/nevis/root-6.08.06/include/TCollection.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
TIterator.h
/usr/nevis/root-6.08.06/include/TIterator.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h

/usr/nevis/root-6.08.06/include/TDataType.h
TDictionary.h
/usr/nevis/root-6.08.06/include/TDictionary.h

/usr/nevis/root-6.08.06/include/TDatime.h
string
-
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TDecompBase.h
limits
-
TMatrixD.h
/usr/nevis/root-6.08.06/include/TMatrixD.h
TMatrixDUtils.h
/usr/nevis/root-6.08.06/include/TMatrixDUtils.h
TVectorD.h
/usr/nevis/root-6.08.06/include/TVectorD.h

/usr/nevis/root-6.08.06/include/TDecompChol.h
TDecompBase.h
/usr/nevis/root-6.08.06/include/TDecompBase.h
TMatrixDSym.h
/usr/nevis/root-6.08.06/include/TMatrixDSym.h

/usr/nevis/root-6.08.06/include/TDecompSVD.h
TDecompBase.h
/usr/nevis/root-6.08.06/include/TDecompBase.h

/usr/nevis/root-6.08.06/include/TDictionary.h
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h
ESTLType.h
/usr/nevis/root-6.08.06/include/ESTLType.h

/usr/nevis/root-6.08.06/include/TDirectory.h
TBuffer.h
/usr/nevis/root-6.08.06/include/TBuffer.h
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h
TList.h
/usr/nevis/root-6.08.06/include/TList.h
TDatime.h
/usr/nevis/root-6.08.06/include/TDatime.h
TUUID.h
/usr/nevis/root-6.08.06/include/TUUID.h

/usr/nevis/root-6.08.06/include/TDirectoryFile.h
TDirectory.h
/usr/nevis/root-6.08.06/include/TDirectory.h

/usr/nevis/root-6.08.06/include/TError.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
stdarg.h
-

/usr/nevis/root-6.08.06/include/TF1.h
RConfigure.h
/usr/nevis/root-6.08.06/include/RConfigure.h
TFormula.h
/usr/nevis/root-6.08.06/include/TFormula.h
TAttLine.h
/usr/nevis/root-6.08.06/include/TAttLine.h
TAttFill.h
/usr/nevis/root-6.08.06/include/TAttFill.h
TAttMarker.h
/usr/nevis/root-6.08.06/include/TAttMarker.h
Math/ParamFunctor.h
/usr/nevis/root-6.08.06/include/Math/ParamFunctor.h

/usr/nevis/root-6.08.06/include/TFile.h
atomic
-
TDirectoryFile.h
/usr/nevis/root-6.08.06/include/TDirectoryFile.h
TMap.h
/usr/nevis/root-6.08.06/include/TMap.h
TUrl.h
/usr/nevis/root-6.08.06/include/TUrl.h
ROOT/TRWSpinLock.hxx
/usr/nevis/root-6.08.06/include/ROOT/TRWSpinLock.hxx

/usr/nevis/root-6.08.06/include/TFitResultPtr.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
memory
-

/usr/nevis/root-6.08.06/include/TFormula.h
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h
TBits.h
/usr/nevis/root-6.08.06/include/TBits.h
TObjArray.h
/usr/nevis/root-6.08.06/include/TObjArray.h
TMethodCall.h
/usr/nevis/root-6.08.06/include/TMethodCall.h
TInterpreter.h
/usr/nevis/root-6.08.06/include/TInterpreter.h
vector
-
list
-
map
-

/usr/nevis/root-6.08.06/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/nevis/root-6.08.06/include/TSchemaHelper.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TGraph.h
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h
TAttLine.h
/usr/nevis/root-6.08.06/include/TAttLine.h
TAttFill.h
/usr/nevis/root-6.08.06/include/TAttFill.h
TAttMarker.h
/usr/nevis/root-6.08.06/include/TAttMarker.h
TVectorFfwd.h
/usr/nevis/root-6.08.06/include/TVectorFfwd.h
TVectorDfwd.h
/usr/nevis/root-6.08.06/include/TVectorDfwd.h
TFitResultPtr.h
/usr/nevis/root-6.08.06/include/TFitResultPtr.h

/usr/nevis/root-6.08.06/include/TH1.h
TAxis.h
/usr/nevis/root-6.08.06/include/TAxis.h
TAttLine.h
/usr/nevis/root-6.08.06/include/TAttLine.h
TAttFill.h
/usr/nevis/root-6.08.06/include/TAttFill.h
TAttMarker.h
/usr/nevis/root-6.08.06/include/TAttMarker.h
TArrayC.h
/usr/nevis/root-6.08.06/include/TArrayC.h
TArrayS.h
/usr/nevis/root-6.08.06/include/TArrayS.h
TArrayI.h
/usr/nevis/root-6.08.06/include/TArrayI.h
TArrayF.h
/usr/nevis/root-6.08.06/include/TArrayF.h
TArrayD.h
/usr/nevis/root-6.08.06/include/TArrayD.h
Foption.h
/usr/nevis/root-6.08.06/include/Foption.h
TVectorFfwd.h
/usr/nevis/root-6.08.06/include/TVectorFfwd.h
TVectorDfwd.h
/usr/nevis/root-6.08.06/include/TVectorDfwd.h
TFitResultPtr.h
/usr/nevis/root-6.08.06/include/TFitResultPtr.h
float.h
-

/usr/nevis/root-6.08.06/include/TH1D.h
TH1.h
/usr/nevis/root-6.08.06/include/TH1.h

/usr/nevis/root-6.08.06/include/TH1F.h
TH1.h
/usr/nevis/root-6.08.06/include/TH1.h

/usr/nevis/root-6.08.06/include/TH2.h
TH1.h
/usr/nevis/root-6.08.06/include/TH1.h
TMatrixFBasefwd.h
/usr/nevis/root-6.08.06/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/nevis/root-6.08.06/include/TMatrixDBasefwd.h

/usr/nevis/root-6.08.06/include/TH2F.h
TH2.h
/usr/nevis/root-6.08.06/include/TH2.h

/usr/nevis/root-6.08.06/include/THStack.h
TH1.h
/usr/nevis/root-6.08.06/include/TH1.h
TObjArray.h
/usr/nevis/root-6.08.06/include/TObjArray.h

/usr/nevis/root-6.08.06/include/THashTable.h
TCollection.h
/usr/nevis/root-6.08.06/include/TCollection.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h

/usr/nevis/root-6.08.06/include/TInetAddress.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h
vector
-

/usr/nevis/root-6.08.06/include/TInterpreter.h
TDictionary.h
/usr/nevis/root-6.08.06/include/TDictionary.h
TVirtualMutex.h
/usr/nevis/root-6.08.06/include/TVirtualMutex.h
Rtypeinfo.h
/usr/nevis/root-6.08.06/include/Rtypeinfo.h
vector
-

/usr/nevis/root-6.08.06/include/TIterator.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TLegend.h
TPave.h
/usr/nevis/root-6.08.06/include/TPave.h
TAttText.h
/usr/nevis/root-6.08.06/include/TAttText.h

/usr/nevis/root-6.08.06/include/TList.h
TSeqCollection.h
/usr/nevis/root-6.08.06/include/TSeqCollection.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h
iterator
-

/usr/nevis/root-6.08.06/include/TMap.h
TCollection.h
/usr/nevis/root-6.08.06/include/TCollection.h
THashTable.h
/usr/nevis/root-6.08.06/include/THashTable.h
iterator
-

/usr/nevis/root-6.08.06/include/TMath.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
TMathBase.h
/usr/nevis/root-6.08.06/include/TMathBase.h
TError.h
/usr/nevis/root-6.08.06/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/usr/nevis/root-6.08.06/include/TMathBase.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
cstdlib
-
cmath
-

/usr/nevis/root-6.08.06/include/TMatrixD.h
TMatrixT.h
/usr/nevis/root-6.08.06/include/TMatrixT.h
TMatrixDfwd.h
/usr/nevis/root-6.08.06/include/TMatrixDfwd.h
TMatrixDUtils.h
/usr/nevis/root-6.08.06/include/TMatrixDUtils.h

/usr/nevis/root-6.08.06/include/TMatrixDBasefwd.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TMatrixDEigen.h
TMatrixD.h
/usr/nevis/root-6.08.06/include/TMatrixD.h
TVectorD.h
/usr/nevis/root-6.08.06/include/TVectorD.h

/usr/nevis/root-6.08.06/include/TMatrixDSparse.h
TMatrixTSparse.h
/usr/nevis/root-6.08.06/include/TMatrixTSparse.h
TMatrixDSparsefwd.h
/usr/nevis/root-6.08.06/include/TMatrixDSparsefwd.h
TMatrixDUtils.h
/usr/nevis/root-6.08.06/include/TMatrixDUtils.h

/usr/nevis/root-6.08.06/include/TMatrixDSparsefwd.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TMatrixDSym.h
TMatrixTSym.h
/usr/nevis/root-6.08.06/include/TMatrixTSym.h
TMatrixDSymfwd.h
/usr/nevis/root-6.08.06/include/TMatrixDSymfwd.h
TMatrixDUtils.h
/usr/nevis/root-6.08.06/include/TMatrixDUtils.h

/usr/nevis/root-6.08.06/include/TMatrixDSymEigen.h
TMatrixD.h
/usr/nevis/root-6.08.06/include/TMatrixD.h
TMatrixDSym.h
/usr/nevis/root-6.08.06/include/TMatrixDSym.h
TVectorD.h
/usr/nevis/root-6.08.06/include/TVectorD.h

/usr/nevis/root-6.08.06/include/TMatrixDSymfwd.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TMatrixDUtils.h
TMatrixTUtils.h
/usr/nevis/root-6.08.06/include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
/usr/nevis/root-6.08.06/include/TMatrixDUtilsfwd.h

/usr/nevis/root-6.08.06/include/TMatrixDUtilsfwd.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TMatrixDfwd.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TMatrixFBasefwd.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TMatrixT.h
TMatrixTBase.h
/usr/nevis/root-6.08.06/include/TMatrixTBase.h
TMatrixTUtils.h
/usr/nevis/root-6.08.06/include/TMatrixTUtils.h
vecLib/vBLAS.h
-

/usr/nevis/root-6.08.06/include/TMatrixTBase.h
limits
-
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h
TMatrixFBasefwd.h
/usr/nevis/root-6.08.06/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/nevis/root-6.08.06/include/TMatrixDBasefwd.h
TVectorFfwd.h
/usr/nevis/root-6.08.06/include/TVectorFfwd.h
TVectorDfwd.h
/usr/nevis/root-6.08.06/include/TVectorDfwd.h
TError.h
/usr/nevis/root-6.08.06/include/TError.h

/usr/nevis/root-6.08.06/include/TMatrixTSparse.h
TMatrixTBase.h
/usr/nevis/root-6.08.06/include/TMatrixTBase.h
TMatrixTUtils.h
/usr/nevis/root-6.08.06/include/TMatrixTUtils.h
vecLib/vBLAS.h
-

/usr/nevis/root-6.08.06/include/TMatrixTSym.h
TMatrixTBase.h
/usr/nevis/root-6.08.06/include/TMatrixTBase.h
TMatrixTUtils.h
/usr/nevis/root-6.08.06/include/TMatrixTUtils.h

/usr/nevis/root-6.08.06/include/TMatrixTUtils.h
TMatrixTBase.h
/usr/nevis/root-6.08.06/include/TMatrixTBase.h

/usr/nevis/root-6.08.06/include/TMethodCall.h
TDictionary.h
/usr/nevis/root-6.08.06/include/TDictionary.h
TInterpreter.h
/usr/nevis/root-6.08.06/include/TInterpreter.h

/usr/nevis/root-6.08.06/include/TNamed.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h

/usr/nevis/root-6.08.06/include/TNtuple.h
TTree.h
/usr/nevis/root-6.08.06/include/TTree.h

/usr/nevis/root-6.08.06/include/TObjArray.h
TSeqCollection.h
/usr/nevis/root-6.08.06/include/TSeqCollection.h
iterator
-

/usr/nevis/root-6.08.06/include/TObjString.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h

/usr/nevis/root-6.08.06/include/TObject.h
RConfigure.h
/usr/nevis/root-6.08.06/include/RConfigure.h
Riosfwd.h
/usr/nevis/root-6.08.06/include/Riosfwd.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
TStorage.h
/usr/nevis/root-6.08.06/include/TStorage.h
TVersionCheck.h
/usr/nevis/root-6.08.06/include/TVersionCheck.h
stdarg.h
-
string
-

/usr/nevis/root-6.08.06/include/TPad.h
TVirtualPad.h
/usr/nevis/root-6.08.06/include/TVirtualPad.h
TAttBBox2D.h
/usr/nevis/root-6.08.06/include/TAttBBox2D.h
TPoint.h
/usr/nevis/root-6.08.06/include/TPoint.h
GuiTypes.h
/usr/nevis/root-6.08.06/include/GuiTypes.h

/usr/nevis/root-6.08.06/include/TPave.h
TBox.h
/usr/nevis/root-6.08.06/include/TBox.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h

/usr/nevis/root-6.08.06/include/TPoint.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TQClass.h
TQObject.h
/usr/nevis/root-6.08.06/include/TQObject.h
TClass.h
/usr/nevis/root-6.08.06/include/TClass.h

/usr/nevis/root-6.08.06/include/TQConnection.h
TList.h
/usr/nevis/root-6.08.06/include/TList.h
TQObject.h
/usr/nevis/root-6.08.06/include/TQObject.h
Varargs.h
/usr/nevis/root-6.08.06/include/Varargs.h
TInterpreter.h
/usr/nevis/root-6.08.06/include/TInterpreter.h
TQObjectEmitVA.h
/usr/nevis/root-6.08.06/include/TQObjectEmitVA.h

/usr/nevis/root-6.08.06/include/TQObject.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h
TList.h
/usr/nevis/root-6.08.06/include/TList.h
TQObjectEmitVA.h
/usr/nevis/root-6.08.06/include/TQObjectEmitVA.h
TQClass.h
/usr/nevis/root-6.08.06/include/TQClass.h

/usr/nevis/root-6.08.06/include/TQObjectEmitVA.h
TQObject.h
/usr/nevis/root-6.08.06/include/TQObject.h
TQConnection.h
/usr/nevis/root-6.08.06/include/TQConnection.h

/usr/nevis/root-6.08.06/include/TRandom.h
Math/TRandomEngine.h
/usr/nevis/root-6.08.06/include/Math/TRandomEngine.h
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h

/usr/nevis/root-6.08.06/include/TRandom3.h
TRandom.h
/usr/nevis/root-6.08.06/include/TRandom.h

/usr/nevis/root-6.08.06/include/TSchemaHelper.h
RtypesCore.h
/usr/nevis/root-6.08.06/include/RtypesCore.h
string
-

/usr/nevis/root-6.08.06/include/TSeqCollection.h
TCollection.h
/usr/nevis/root-6.08.06/include/TCollection.h

/usr/nevis/root-6.08.06/include/TStorage.h
RConfigure.h
/usr/nevis/root-6.08.06/include/RConfigure.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/nevis/root-6.08.06/include/Riosfwd.h
TMathBase.h
/usr/nevis/root-6.08.06/include/TMathBase.h
stdarg.h
-
string
-
RStringView.h
-

/usr/nevis/root-6.08.06/include/TSysEvtHandler.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
TQObject.h
/usr/nevis/root-6.08.06/include/TQObject.h

/usr/nevis/root-6.08.06/include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h
TInetAddress.h
/usr/nevis/root-6.08.06/include/TInetAddress.h
TTimer.h
/usr/nevis/root-6.08.06/include/TTimer.h
ThreadLocalStorage.h
/usr/nevis/root-6.08.06/include/ThreadLocalStorage.h

/usr/nevis/root-6.08.06/include/TTime.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TTimer.h
TSysEvtHandler.h
/usr/nevis/root-6.08.06/include/TSysEvtHandler.h
TTime.h
/usr/nevis/root-6.08.06/include/TTime.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h

/usr/nevis/root-6.08.06/include/TTree.h
TBranch.h
/usr/nevis/root-6.08.06/include/TBranch.h
TObjArray.h
/usr/nevis/root-6.08.06/include/TObjArray.h
TAttLine.h
/usr/nevis/root-6.08.06/include/TAttLine.h
TAttFill.h
/usr/nevis/root-6.08.06/include/TAttFill.h
TAttMarker.h
/usr/nevis/root-6.08.06/include/TAttMarker.h
TArrayD.h
/usr/nevis/root-6.08.06/include/TArrayD.h
TArrayI.h
/usr/nevis/root-6.08.06/include/TArrayI.h
TBuffer.h
/usr/nevis/root-6.08.06/include/TBuffer.h
TDataType.h
/usr/nevis/root-6.08.06/include/TDataType.h
TClass.h
/usr/nevis/root-6.08.06/include/TClass.h
TVirtualTreePlayer.h
/usr/nevis/root-6.08.06/include/TVirtualTreePlayer.h

/usr/nevis/root-6.08.06/include/TUUID.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TUrl.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h
TMap.h
/usr/nevis/root-6.08.06/include/TMap.h

/usr/nevis/root-6.08.06/include/TVectorD.h
TVectorT.h
/usr/nevis/root-6.08.06/include/TVectorT.h
TVectorDfwd.h
/usr/nevis/root-6.08.06/include/TVectorDfwd.h
TMatrixD.h
/usr/nevis/root-6.08.06/include/TMatrixD.h
TMatrixDSym.h
/usr/nevis/root-6.08.06/include/TMatrixDSym.h
TMatrixDSparse.h
/usr/nevis/root-6.08.06/include/TMatrixDSparse.h

/usr/nevis/root-6.08.06/include/TVectorDfwd.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TVectorFfwd.h
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h

/usr/nevis/root-6.08.06/include/TVectorT.h
TMatrixT.h
/usr/nevis/root-6.08.06/include/TMatrixT.h
TMatrixTSym.h
/usr/nevis/root-6.08.06/include/TMatrixTSym.h
TMatrixTSparse.h
/usr/nevis/root-6.08.06/include/TMatrixTSparse.h

/usr/nevis/root-6.08.06/include/TVersionCheck.h
RVersion.h
/usr/nevis/root-6.08.06/include/RVersion.h

/usr/nevis/root-6.08.06/include/TVirtualMutex.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h

/usr/nevis/root-6.08.06/include/TVirtualPad.h
TAttPad.h
/usr/nevis/root-6.08.06/include/TAttPad.h
TVirtualX.h
/usr/nevis/root-6.08.06/include/TVirtualX.h
TString.h
/usr/nevis/root-6.08.06/include/TString.h
Buttons.h
/usr/nevis/root-6.08.06/include/Buttons.h
TQObject.h
/usr/nevis/root-6.08.06/include/TQObject.h

/usr/nevis/root-6.08.06/include/TVirtualTreePlayer.h
TObject.h
/usr/nevis/root-6.08.06/include/TObject.h
limits
-

/usr/nevis/root-6.08.06/include/TVirtualX.h
utility
-
vector
-
TNamed.h
/usr/nevis/root-6.08.06/include/TNamed.h
TAttLine.h
/usr/nevis/root-6.08.06/include/TAttLine.h
TAttFill.h
/usr/nevis/root-6.08.06/include/TAttFill.h
TAttText.h
/usr/nevis/root-6.08.06/include/TAttText.h
TAttMarker.h
/usr/nevis/root-6.08.06/include/TAttMarker.h
GuiTypes.h
/usr/nevis/root-6.08.06/include/GuiTypes.h

/usr/nevis/root-6.08.06/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/usr/nevis/root-6.08.06/include/Rtypes.h
RConfig.h
/usr/nevis/root-6.08.06/include/RConfig.h
RConfigure.h
/usr/nevis/root-6.08.06/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/nevis/root-6.08.06/include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

/usr/nevis/root-6.08.06/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/nevis/root-6.08.06/include/snprintf.h
RConfig.h
/usr/nevis/root-6.08.06/include/RConfig.h
stdio.h
-
stdarg.h
-

/usr/nevis/root-6.08.06/include/strlcpy.h
RConfig.h
/usr/nevis/root-6.08.06/include/RConfig.h
unistd.h
-
sys/types.h
-

